MainWindow.xaml

<Window x:Class="appbankomat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:appbankomat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Ile pieniedzy chcesz wyplacic" HorizontalAlignment="Left" Margin="49,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="t1" HorizontalAlignment="Left" Margin="49,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162" Height="33" TextChanged="t1_TextChanged"/>
        <Button Content="Wyplac" HorizontalAlignment="Left" Margin="80,147,0,0" VerticalAlignment="Top" Height="35" Width="100" Click="Button_Click"/>
        <Label Content="Ile pieniedzy chcesz Wplacic" HorizontalAlignment="Left" Margin="472,35,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="t2" HorizontalAlignment="Left" Margin="472,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162" Height="33"/>
        <Button Content="Wplac" HorizontalAlignment="Left" Margin="503,160,0,0" VerticalAlignment="Top" Height="35" Width="100" Click="Button_Click_1"/>
        <Label x:Name="pieniadzeWyp" Content="" HorizontalAlignment="Left" Margin="80,276,0,0" VerticalAlignment="Top"/>
        <Label x:Name="kontostan" Content="Stan konta: 0" HorizontalAlignment="Left" Margin="503,227,0,0" VerticalAlignment="Top"/>
        <Label Content="Liczba banknotów" HorizontalAlignment="Left" Margin="503,307,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tx500" HorizontalAlignment="Left" Margin="410,377,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" TextChanged="tx500_TextChanged"/>
        <TextBox x:Name="tx200" HorizontalAlignment="Left" Margin="469,377,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" TextChanged="tx200_TextChanged"/>
        <TextBox x:Name="tx100" HorizontalAlignment="Left" Margin="526,377,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" TextChanged="tx100_TextChanged"/>
        <TextBox x:Name="tx50" HorizontalAlignment="Left" Margin="589,377,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" TextChanged="tx50_TextChanged"/>
        <TextBox x:Name="tx20" HorizontalAlignment="Left" Margin="646,377,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" TextChanged="tx20_TextChanged"/>
        <TextBox x:Name="tx10" HorizontalAlignment="Left" Margin="693,377,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" TextChanged="tx10_TextChanged"/>
        <Label Content="500:" HorizontalAlignment="Left" Margin="405,337,0,0" VerticalAlignment="Top"/>
        <Label Content="200:" HorizontalAlignment="Left" Margin="465,337,0,0" VerticalAlignment="Top"/>
        <Label Content="100:" HorizontalAlignment="Left" Margin="520,337,0,0" VerticalAlignment="Top"/>
        <Label Content="50:" HorizontalAlignment="Left" Margin="583,337,0,0" VerticalAlignment="Top"/>
        <Label Content="20:" HorizontalAlignment="Left" Margin="640,337,0,0" VerticalAlignment="Top"/>
        <Label Content="10:" HorizontalAlignment="Left" Margin="687,337,0,0" VerticalAlignment="Top"/>
        <Label x:Name="errormessage" Content="Label" HorizontalAlignment="Left" Margin="47,61,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="errorbrak" Content="Brak Banknotów" HorizontalAlignment="Left" Margin="289,147,0,0" VerticalAlignment="Top" Height="36" Width="111" Visibility="Hidden"/>
        <Label x:Name="brakpien" Content="Brak pieniedzy na koncie" HorizontalAlignment="Left" Margin="296,235,0,0" VerticalAlignment="Top" Visibility="Hidden"/>

    </Grid>
</Window>
